* {
    box-sizing: border-box;
}

body{
    background-image: url('../imgs/pattern.png');
    position: relative;
}
nav {
    background-color: #D9D9D9;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    font: 700;
    font-size: 20px;
    padding: 0 5%;
}
nav div a {
    color:#292929;
    text-decoration: none;
}
header{
    height: 70vh;
    background-image: url('../imgs/xbox.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: aliceblue;
}
.header-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header-buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25vh;
    padding: 0 20px;
}
.header-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background-color: #D9D9D9;
    opacity: 20%;
    border-radius: 50%;
    color: #292929;
    font-size: x-large;
    font-weight: 900;
}
header h2 {
    margin-bottom: 0;
}

main {
    margin: 3rem auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    
}
h1 {
    text-align: center;
    color: aliceblue;
    font-weight: 900;
    font-size:xx-large;
}
h3 {
   color: #797980;
   font-size: 24px;
}
.header-container img {
    padding-left: 45px;
}
.nav-img {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav div img {
    max-height: 45px;

}

main .card-wrapper, .vermas-btn {
    border: black 1px solid; 
    border-radius: 12px;
    -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.75);
}

.card-wrapper {
    background-color: #d9d9d92a;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.vermas-btn {
    position: absolute;
    top: 50%; 
    transform: translate(-100%, -250%); 
    color: white;
    background-color: #161616;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 25px;
    font-weight: 700;
}

.card-wrapper p {
    width: 250px;
    margin: 0 auto;
    padding: 10px;
    color:#797980;
    text-align: center;
}

.img-container {
    width: 250px;  
    height: 250px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img {
    width: 95%;
    height: 100%;
    object-fit: contain; 

}

hr {
    border: none;
    width: 100%;
}
hr {
    border: 1.5px grey solid;
}

button {
    background-color: aliceblue;
    border: none;
    padding: .5rem;
    border-radius: 12px;
    margin: 1rem;
    border: #292929 1px solid;
}

button:hover {
    background-color: rgb(73, 72, 72);
    
}
.card-img {
   border-top-left-radius: 12px;
   border-top-right-radius: 12px;
}
footer {
    background-color: #D9D9D9;
    text-align: center;
    height: 50px;
    line-height: 50px;
}